      subroutine DMNetworkCreate(a,b,z)
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
      subroutine DMNetworkSetSizes(a,b,c,d,e,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkSetEdgeList(a,b,z)
       DM a ! DM
       integer b (*) ! int
       integer z
       end subroutine
      subroutine DMNetworkLayoutSetUp(a,z)
       DM a ! DM
       integer z
       end subroutine
      subroutine DMNetworkRegisterComponent(a,b,c,d,z)
       DM a ! DM
       character b ! char
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkGetVertexRange(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkGetEdgeRange(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkAddComponent(a,b,c,d,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscVoid d ! void
       integer z
       end subroutine
      subroutine DMNetworkGetNumComponents(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkGetComponentTypeOffset(a,b,c,d,e,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkGetVariableOffset(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkGetVariableGlobalOffset(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkAddNumVariables(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkSetNumVariables(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMNetworkDistribute(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       DM c ! DM
       integer z
       end subroutine
      subroutine DMNetworkIsGhostVertex(a,b,c,z)
       DM a ! DM
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       integer z
       end subroutine
